export default {
  lang: {
    en: 'Tiếng Anh',
    vn: 'Tiếng Việt'
  },
  login: {
    welcome_back: 'Chào mừng trở lại',
    forgot_password: 'Quên mật khẩu?',
    dont_have_acc: 'Chưa có tài khoản?',
    sign_up: 'Đăng ký ngay',
    or: 'Hoặc'
  },
  signup: {
    welcome_to: 'Chào mừng đến',
    agree_to: 'Tôi đồng ý với các',
    term_and_privacy: 'Điều khoản và Chính sách Bảo mật',
    already_have_acc: 'Đã có tài khoản?',
    login: 'Đăng nhập'
  },
  forgot_password: {
    title: 'Quên mật khẩu',
    message: 'Vui lòng nhập địa chỉ email của bạn để chúng tôi có thể xác minh thông tin và tiếp tục đặt lại mật khẩu của bạn.'
  },
  reset_password: {
    title: 'Đặt lại mật khẩu',
    message: 'Vui lòng đặt lại mật khẩu của bạn để hoàn tất quá trình này!'
  },
  page_not_found: {
    message: 'Lỗi 404 Không tìm thấy trang!'
  },
  home: {
    book_your_tickets: 'Đặt vé của bạn cho',
    movie: 'Phim',
    movies: 'các bộ phim',
    message: 'Đặt vé an toàn, bảo mật, đáng tin cậy. Vé của bạn để giải trí trực tiếp!',
    looking_for: 'Bạn đang tìm kiếm điều gì?',
    event: 'Sự kiện',
    date: 'Ngày',
    not_to_miss: 'Hãy chắc chắn không bỏ lỡ những bộ phim ngay hôm nay',
    now_showing: 'Đang chiếu',
    coming_soon: 'Sắp chiếu',
    release_date: 'Ngày ra mắt',
    search_for: 'Tìm kiếm',
    more: 'Xem thêm'
  },
  all_movies: {
    get: 'Đặt',
    movie: 'vé',
    ticket: 'xem phim',
    looking_for: 'Bạn đang tìm kiếm phim gì?',
    filter_by: 'Lọc theo',
    clear_all: 'Xóa tất cả',
    experience: 'Trải nghiệm ',
    category: 'Thể loại',
    show: 'Hiển thị',
    sort_by: 'Sắp xếp theo',
    filter: 'Lọc',
    format: 'Định dạng',
    book_ticket: 'Đặt vé',
    watch_trailer: 'Xem trailer'
  },
  movie_detail: {
    applicable_offer: 'Ưu đãi áp dụng',
    photos: 'Ảnh',
    summary: 'Tổng quan',
    user_review: 'Đánh giá',
    synopsis: 'Tóm tắt',
    cast: 'Diễn viên',
    crew: 'Nhân viên',
    as: 'vai'
  },
  common: {
    hello: 'Xin chào',
    email: 'Địa chỉ thư điện tử',
    password: 'Mật khẩu',
    enter_your_email: 'Nhập địa chỉ thư điện tử',
    full_name: 'Tên đầy đủ',
    your_full_name: 'Tên đầy đủ của bạn',
    confirm_password: 'Xác nhận mật khẩu',
    address: 'Địa chỉ',
    phone_number: 'Số điện thoại',
    new_password: 'Mật khẩu mới',
    enter_new_password: 'Nhập mật khẩu mới',
    booking_history: 'Lịch sử đặt vé',
    change_password: 'Đổi mật khẩu',
    home: 'Trang chủ',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    message: {
      registerd_acc_successfull: 'Bạn đã đăng ký tài khoản thành công!',
      reset_password_successfull: 'Bạn đã cập nhật mật khẩu của mình thành công!',
      sign_up_notify: 'Thông báo đăng ký',
      reset_password_notify: 'Thông báo đặt lại mật khẩu',
      click_to_login: 'Nhấn vào đây để đăng nhập.',
      pls_add_item: 'Vui lòng thêm số lượng'
    },
    btn: {
      login: 'Đăng nhập',
      signup: 'Đăng ký',
      reset_password: 'Đặt lại mật khẩu',
      confirm: 'Xác nhận',
      back_to_home: 'Trở về trang chủ',
      ok: 'Đồng ý',
      subcribe: 'Đăng ký',
      search: 'Tìm kiếm',
      back: 'Quay lại',
      proceed: 'Tiếp tục',
      add: 'Thêm',
      save: 'Lưu',
      upload: 'Tải lên',
      change: 'Thay đổi'
    }
  },
  footer: {
    subcribe_to: 'Đăng ký với thinh6699',
    exclusive_benefit: 'Lợi ích độc quyền',
    respect_privacy: 'Chúng tôi tôn trọng quyền riêng tư của bạn, vì vậy chúng tôi không bao giờ chia sẻ thông tin của bạn',
    copyright: 'Bản quyền © 2020. Mọi quyền được bảo lưu bởi',
    about: 'Về chúng tôi',
    term_of_use: 'Điều khoản sử dụng',
    privacy_policy: 'Chính sách bảo mật',
    faq: 'Câu hỏi thường gặp',
    feedback: 'Phản hồi'
  },
  header: {
    join_us: 'Tham gia',
    movies: 'Phim',
    events: 'Sự kiện',
    blog: 'Tin tức',
    about_us: 'Về chúng tôi',
    contact: 'Liên hệ'
  },
  seat_plan: {
    mins_left: 'Còn lại',
    screen: 'Màn hình',
    normal: 'Thường',
    choosed_seat: 'Ghế đã chọn',
    total_price: 'Tổng giá'
  },
  movie_food: {
    have_food: 'Chúng tôi có sẵn thức ăn',
    prebook_meal: 'Đặt trước bữa ăn của bạn và tiết kiệm hơn!',
    all: 'Tất cả',
    combos: 'Combo',
    foods: 'Thức ăn',
    drinks: 'Đồ uống',
    sale_off: 'Giảm',
    booking_summary: 'Chi tiết đặt vé',
    tickets: 'Vé',
    ticket_price: 'Giá vé',
    food_drink: 'Thức ăn & Đồ uống',
    price_no_vat: 'Giá (chưa bao gồm VAT)',
    amount_payable: 'Số tiền cần thanh toán'
  },
  ticket_checkout: {
    payment_option: 'Phương thức thanh toán',
    credit_card: 'Thẻ tín dụng',
    momo: 'Momo',
    enter_card_detail: 'Điền thông tin thẻ của bạn',
    card_number: 'Số thẻ',
    card_holder: 'Tên chủ thẻ',
    expiration: 'Ngày hết hạn',
  },
  setting: {
    profile: 'Thông tin cá nhân',
    full_name: 'Tền đầy đủ',
    add_full_name: 'Thêm tên đầy đủ',
    name_message: 'Tên của bạn xuất hiện trên trang cá nhân và bên cạnh các bình luận của bạn.',
    email: 'Email',
    add_email: 'Thêm email',
    phone_number: 'Số điện thoại',
    add_phone: 'Thêm số điện thoại',
    phone_message: 'Số điện thoại kết nối với trang web.',
    address: 'Địa chỉ',
    add_address: 'Thêm địa chỉ',
    avatar: 'Ảnh đại diện',
    avatar_message: 'Nên là ảnh vuông, các loại tệp có thể chọn: JPG, PNG hoặc GIF. Kích thước tối đa 15MB.',
    wrong_format: 'Ảnh tải lên không đúng kích thước hoặc định dạng.',
    change_password: 'Đổi mật khẩu',
    current_password: 'Mật khẩu hiện tại',
    new_password: 'Mật khẩu mới',
    confirm_password: 'Xác nhận mật khẩu mới'
  },
  page: {
    home: 'Trang chủ',
    sign_up: 'Đăng ký',
    sign_in: 'Đăng nhập',
    forgot_password: 'Quên mật khẩu',
    reset_password: 'Đặt lại mật khẩu',
    contact: 'Liên hệ',
    about_us: 'Về chúng tôi',
    blog: 'Tin tức',
    blog_detail: 'Chi tiết tin tức',
    movies: 'Phim',
    movie_detail: 'Chi tiết phim',
    events: 'Sự kiện',
    event_detail: 'Chi tiết sự kiện',
    ticket_plan: 'Giờ chiếu',
    seat_plan: 'Đặt ghế',
    movie_food: 'Đặt đồ ăn',
    ticket_checkout: 'Thanh toán',
    setting: 'Cài đặt',
    booking_history: 'Lịch sử đặt vé',
    page_not_found: 'Không tìm thấy trang'
  }
}